PORT=3000

PREFIX=api/v1

DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME"

JWT_ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
JWT_REFRESH_TOKEN_EXPIRATION=14d

JWT_INVITE_CODE_SECRET_KEY=your_invite_code_secret_key
JWT_INVITE_CODE_EXPIRATION=30m

MINIO_ENDPOINT=s3.storage.domain
MINIO_ACCESS_KEY=s3_storage_access_key
MINIO_SECRET_KEY=s3_storage_secret_key
MINIO_USE_SSL=1 // 0 or 1
MINIO_BUCKET_NAME=s3_bucket_name