PORT=3000
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME"
JWT_SECRET_KEY=your_access_token_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_SECRET_KEY=your_refresh_token_secret_key
JWT_REFRESH_TOKEN_EXPIRATION=14d